DATABASE_URL=postgresql://shirishasurapuram07:Qzue74sPcwfZ@ep-fragrant-snow-a5tz1j8j-pooler.us-east-2.aws.neon.tech/db?sslmode=require

LIVEKIT_API_KEY=APIH2AFbQktgMNk
LIVEKIT_API_SECRET=RNBeaIIHZvRzX7SyW3pySGNAP09OHoGpaaPJUkY9fVk
NEXT_PUBLIC_LIVEKIT_URL=wss://shanmukeshwar-bhxarrd0.livekit.cloud